# HTTP -> HTTPS Redirect
server {

    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;

}


server {
    
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/conf.d/certificate.crt;
        ssl_certificate_key /etc/nginx/conf.d/privatekey.key;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        client_max_body_size 10m;

        location / {
            proxy_pass http://raptorapp/;
        }

        location /media/ {
            alias /raptor_app/media/;
        }

}
